VITE_SUPABASE_PROJECT_ID="vqziiagaljaqazzinhjf"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtYmx1ZWJpcmQtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL="https://vqziiagaljaqazzinhjf.supabase.co"

VITE_API_URL=http://localhost:4000