MONGODB_URI=mongodb+srv://mishtyverma9:mishty123@cluster0chatbot-cluster.gc34cxw.mongodb.net/?appName=Cluster0chatbot-cluster
PORT=4000
CORS_ORIGIN=http://localhost:5173
CLERK_SECRET_KEY=sk_test_laTmIxMB5HHEQEBzp7zd61B4FrCrmZ7R8LxTNOKonl
CLERK_WEBHOOK_SIGNING_SECRET=whsec_1OT0ixiTDOxq/g+LxITQEWZsIDTp4Nnc
CLERK_USERS_DB_NAME=clerk_users_db

